In [1]:
import numpy as np
import pandas as pd

# 버스정류장 위치 -> 행정동명,행정동_코드로 변환

In [2]:
#버스정류장 좌표 데이터 불러오기
bus_location = pd.read_csv('서울시버스정류소좌표데이터(20220329).csv',encoding='cp949')
bus_location

           정류소ID  ARS-ID           정류소명         X좌표        Y좌표
0      100000001    1001        종로2가사거리  126.987750  37.569765
1      100000002    1002    창경궁.서울대학교병원  126.996566  37.579183
2      100000003    1003      명륜3가.성대입구  126.998340  37.582671
3      100000004    1004       종로2가.삼일교  126.987613  37.568579
4      100000005    1005  혜화동로터리.여운형활동터  127.001744  37.586243
...          ...     ...            ...         ...        ...
11698  224001024   25997          하늘휴게소  126.855084  37.383010
11699  124000332   25997           조일약국  127.123596  37.533630
11700  124000331   25998           성내시장  127.125497  37.536155
11701  224001025   25998          하늘휴게소  126.855684  37.384525
11702  124000330   25999    천호우체국.로데오거리  127.127337  37.540343

[11703 rows x 5 columns]

In [17]:
#좌표 -> 행정동으로 변환
import pandas as pd
import requests 
import sys
import json
import datetime 



def json_request(url='', encoding='utf-8', success=None, error=lambda e: print('%s : %s' % (e, datetime.now()), file=sys.stderr)):
    headers = {'Authorization': 'KakaoAK {}'.format(APP_KEY)}
    resp = requests.get(url, headers=headers)
    # print('%s : success for request [%s]' % (datetime.now(), url))
    return resp.text


def reverse_geocode(longitude, latitude):
    # 파라미터 최적화하여 url 생성
    url = '%s?x=%s&y=%s' %(URL, longitude, latitude)
    # json request
    try:
        # print('try')
        json_req = json_request(url=url)
        json_data = json.loads(json_req)
        json_doc = json_data.get('documents')[1]
        json_name = json_doc.get('region_3depth_name')
        json_code = json_doc.get('code')
    except:
        # print('nan')
        json_name = 'NaN'
        json_code = 'NaN'
    return json_name, json_code

 
def get_address(x,y):
    address = []        
    json_name, json_code = reverse_geocode(x, y) 
    address.append(json_name)
    return address # 전처리 함수에서 주소 리스트 받아서 데이터프레임에 추가


def get_code(x,y):
    code = []        
    json_name, json_code = reverse_geocode(x, y) 
    code.append(json_code)
    return code # 전처리 함수에서 행정구역코드 리스트 받아서 데이터프레임에 추가
    


APP_KEY = 'dc125ad9de42a4ee620f0bdb2e623811' 
URL = 'https://dapi.kakao.com/v2/local/geo/coord2regioncode.json'

df_all = bus_location
df = df_all[['ARS-ID', 'Y좌표', 'X좌표']] # 기관ID, 병원경도, 병원위도 열만 추출 (도로명주소는 일부러 날림)


for i in range(len(df)): 
    x_crd = float(df.loc[i, ['X좌표']])
    y_crd = float(df.loc[i, ['Y좌표']])
    address = get_address(x_crd, y_crd)
    code = get_code(x_crd, y_crd)
    df.loc[i, ['행정동명']] = address
    df.loc[i, ['행정동_코드']] = code
    
    if i%100 == 0:
        print('{} 번째 경위도 좌표계에 대한 정보 불러오는 중...'.format(i))

C:\Users\choib\anaconda3\lib\site-packages\pandas\core\indexing.py:1700: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(loc, v, pi)

0 번째 경위도 좌표계에 대한 정보 불러오는 중...
100 번째 경위도 좌표계에 대한 정보 불러오는 중...
200 번째 경위도 좌표계에 대한 정보 불러오는 중...
300 번째 경위도 좌표계에 대한 정보 불러오는 중...
400 번째 경위도 좌표계에 대한 정보 불러오는 중...
500 번째 경위도 좌표계에 대한 정보 불러오는 중...
600 번째 경위도 좌표계에 대한 정보 불러오는 중...
700 번째 경위도 좌표계에 대한 정보 불러오는 중...
800 번째 경위도 좌표계에 대한 정보 불러오는 중...
900 번째 경위도 좌표계에 대한 정보 불러오는 중...
1000 번째 경위도 좌표계에 대한 정보 불러오는 중...
1100 번째 경위도 좌표계에 대한 정보 불러오는 중...
1200 번째 경위도 좌표계에 대한 정보 불러오는 중...
1300 번째 경위도 좌표계에 대한 정보 불러오는 중...
1400 번째 경위도 좌표계에 대한 정보 불러오는 중...
1500 번째 경위도 좌표계에 대한 정보 불러오는 중...
1600 번째 경위도 좌표계에 대한 정보 불러오는 중...
1700 번째 경위도 좌표계에 대한 정보 불러오는 중...
1800 번째 경위도 좌표계에 대한 정보 불러오는 중...
1900 번째 경위도 좌표계에 대한 정보 불러오는 중...
2000 번째 경위도 좌표계에 대한 정보 불러오는 중...
2100 번째 경위도 좌표계에 대한 정보 불러오는 중...
2200 번째 경위도 좌표계에 대한 정보 불러오는 중...
2300 번째 경위도 좌표계에 대한 정보 불러오는 중...
2400 번째 경위도 좌표계에 대한 정보 불러오는 중...
2500 번째 경위도 좌표계에 대한 정보 불러오는 중...
2600 번째 경위도 좌표계에 대한 정보 불러오는 중...
2700 번째 경위도 좌표계에 대한 정보 불러오는 중...
2800 번째 경위도 좌표계에 대한 정보 불러오는 중...
2900 번째 경위도 좌표계에 대한 정보 불러오는 중...
3000 번째 경위도 좌표계에 대한 정보 불러오는 중...
3100 번째 경위도 좌표계에 대한 정보 불러오는 중...
3200 번째 경위도 좌표계에 대한 정보 불러오는 중...
3300 번째 경위도 좌표계에 대한 정보 불러오는 중...
3400 번째 경위도 좌표계에 대한 정보 불러오는 중...
3500 번째 경위도 좌표계에 대한 정보 불러오는 중...
3600 번째 경위도 좌표계에 대한 정보 불러오는 중...
3700 번째 경위도 좌표계에 대한 정보 불러오는 중...
3800 번째 경위도 좌표계에 대한 정보 불러오는 중...
3900 번째 경위도 좌표계에 대한 정보 불러오는 중...
4000 번째 경위도 좌표계에 대한 정보 불러오는 중...
4100 번째 경위도 좌표계에 대한 정보 불러오는 중...
4200 번째 경위도 좌표계에 대한 정보 불러오는 중...
4300 번째 경위도 좌표계에 대한 정보 불러오는 중...
4400 번째 경위도 좌표계에 대한 정보 불러오는 중...
4500 번째 경위도 좌표계에 대한 정보 불러오는 중...
4600 번째 경위도 좌표계에 대한 정보 불러오는 중...
4700 번째 경위도 좌표계에 대한 정보 불러오는 중...
4800 번째 경위도 좌표계에 대한 정보 불러오는 중...
4900 번째 경위도 좌표계에 대한 정보 불러오는 중...
5000 번째 경위도 좌표계에 대한 정보 불러오는 중...
5100 번째 경위도 좌표계에 대한 정보 불러오는 중...
5200 번째 경위도 좌표계에 대한 정보 불러오는 중...
5300 번째 경위도 좌표계에 대한 정보 불러오는 중...
5400 번째 경위도 좌표계에 대한 정보 불러오는 중...
5500 번째 경위도 좌표계에 대한 정보 불러오는 중...
5600 번째 경위도 좌표계에 대한 정보 불러오는 중...
5700 번째 경위도 좌표계에 대한 정보 불러오는 중...
5800 번째 경위도 좌표계에 대한 정보 불러오는 중...
5900 번째 경위도 좌표계에 대한 정보 불러오는 중...
6000 번째 경위도 좌표계에 대한 정보 불러오는 중...
6100 번째 경위도 좌표계에 대한 정보 불러오는 중...
6200 번째 경위도 좌표계에 대한 정보 불러오는 중...
6300 번째 경위도 좌표계에 대한 정보 불러오는 중...
6400 번째 경위도 좌표계에 대한 정보 불러오는 중...
6500 번째 경위도 좌표계에 대한 정보 불러오는 중...
6600 번째 경위도 좌표계에 대한 정보 불러오는 중...
6700 번째 경위도 좌표계에 대한 정보 불러오는 중...
6800 번째 경위도 좌표계에 대한 정보 불러오는 중...
6900 번째 경위도 좌표계에 대한 정보 불러오는 중...
7000 번째 경위도 좌표계에 대한 정보 불러오는 중...
7100 번째 경위도 좌표계에 대한 정보 불러오는 중...
7200 번째 경위도 좌표계에 대한 정보 불러오는 중...
7300 번째 경위도 좌표계에 대한 정보 불러오는 중...
7400 번째 경위도 좌표계에 대한 정보 불러오는 중...
7500 번째 경위도 좌표계에 대한 정보 불러오는 중...
7600 번째 경위도 좌표계에 대한 정보 불러오는 중...
7700 번째 경위도 좌표계에 대한 정보 불러오는 중...
7800 번째 경위도 좌표계에 대한 정보 불러오는 중...
7900 번째 경위도 좌표계에 대한 정보 불러오는 중...
8000 번째 경위도 좌표계에 대한 정보 불러오는 중...
8100 번째 경위도 좌표계에 대한 정보 불러오는 중...
8200 번째 경위도 좌표계에 대한 정보 불러오는 중...
8300 번째 경위도 좌표계에 대한 정보 불러오는 중...
8400 번째 경위도 좌표계에 대한 정보 불러오는 중...
8500 번째 경위도 좌표계에 대한 정보 불러오는 중...
8600 번째 경위도 좌표계에 대한 정보 불러오는 중...
8700 번째 경위도 좌표계에 대한 정보 불러오는 중...
8800 번째 경위도 좌표계에 대한 정보 불러오는 중...
8900 번째 경위도 좌표계에 대한 정보 불러오는 중...
9000 번째 경위도 좌표계에 대한 정보 불러오는 중...
9100 번째 경위도 좌표계에 대한 정보 불러오는 중...
9200 번째 경위도 좌표계에 대한 정보 불러오는 중...
9300 번째 경위도 좌표계에 대한 정보 불러오는 중...
9400 번째 경위도 좌표계에 대한 정보 불러오는 중...
9500 번째 경위도 좌표계에 대한 정보 불러오는 중...
9600 번째 경위도 좌표계에 대한 정보 불러오는 중...
9700 번째 경위도 좌표계에 대한 정보 불러오는 중...
9800 번째 경위도 좌표계에 대한 정보 불러오는 중...
9900 번째 경위도 좌표계에 대한 정보 불러오는 중...
10000 번째 경위도 좌표계에 대한 정보 불러오는 중...
10100 번째 경위도 좌표계에 대한 정보 불러오는 중...
10200 번째 경위도 좌표계에 대한 정보 불러오는 중...
10300 번째 경위도 좌표계에 대한 정보 불러오는 중...
10400 번째 경위도 좌표계에 대한 정보 불러오는 중...
10500 번째 경위도 좌표계에 대한 정보 불러오는 중...
10600 번째 경위도 좌표계에 대한 정보 불러오는 중...
10700 번째 경위도 좌표계에 대한 정보 불러오는 중...
10800 번째 경위도 좌표계에 대한 정보 불러오는 중...
10900 번째 경위도 좌표계에 대한 정보 불러오는 중...
11000 번째 경위도 좌표계에 대한 정보 불러오는 중...
11100 번째 경위도 좌표계에 대한 정보 불러오는 중...
11200 번째 경위도 좌표계에 대한 정보 불러오는 중...
11300 번째 경위도 좌표계에 대한 정보 불러오는 중...
11400 번째 경위도 좌표계에 대한 정보 불러오는 중...
11500 번째 경위도 좌표계에 대한 정보 불러오는 중...
11600 번째 경위도 좌표계에 대한 정보 불러오는 중...
11700 번째 경위도 좌표계에 대한 정보 불러오는 중...

In [19]:
df

       ARS-ID        Y좌표         X좌표         행정동명      행정동_코드
0        1001  37.569765  126.987750  종로1.2.3.4가동  1111061500
1        1002  37.579183  126.996566  종로1.2.3.4가동  1111061500
2        1003  37.582671  126.998340          혜화동  1111065000
3        1004  37.568579  126.987613  종로1.2.3.4가동  1111061500
4        1005  37.586243  127.001744          혜화동  1111065000
...       ...        ...         ...          ...         ...
11698   25997  37.383010  126.855084          목감동  4139057000
11699   25997  37.533630  127.123596         성내2동  1174065000
11700   25998  37.536155  127.125497         성내2동  1174065000
11701   25998  37.384525  126.855684          목감동  4139057000
11702   25999  37.540343  127.127337         천호2동  1174061000

[11703 rows x 5 columns]

In [20]:
#읍면동 코드 제거
for i in range(len(df)):
    df['행정동_코드'][i]=df['행정동_코드'][i][0:8]

<ipython-input-20-8e4f3b69cd87>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['행정동_코드'][i]=df['행정동_코드'][i][0:8]

In [21]:
#csv로 저장했다.
df.to_csv("버스정류장_행정동코드.csv",mode="w",encoding='euc-kr',index=False)

# 버스정류장_행정동코드

In [4]:
#버스정류장_행정동코드 데이터 불러오기
bus_location = pd.read_csv('버스정류장_행정동코드.csv',encoding='cp949')
bus_location

       ARS-ID        Y좌표         X좌표         행정동명    행정동_코드
0        1001  37.569765  126.987750  종로1.2.3.4가동  11110615
1        1002  37.579183  126.996566  종로1.2.3.4가동  11110615
2        1003  37.582671  126.998340          혜화동  11110650
3        1004  37.568579  126.987613  종로1.2.3.4가동  11110615
4        1005  37.586243  127.001744          혜화동  11110650
...       ...        ...         ...          ...       ...
11698   25997  37.383010  126.855084          목감동  41390570
11699   25997  37.533630  127.123596         성내2동  11740650
11700   25998  37.536155  127.125497         성내2동  11740650
11701   25998  37.384525  126.855684          목감동  41390570
11702   25999  37.540343  127.127337         천호2동  11740610

[11703 rows x 5 columns]

In [5]:
#필요한 열만 추출
bus_location=bus_location.filter(['ARS-ID','행정동명','행정동_코드'])
#key로 매칭하기위해 타입 변경
bus_location['ARS-ID']=bus_location['ARS-ID'].astype('str')
bus_location

      ARS-ID         행정동명    행정동_코드
0       1001  종로1.2.3.4가동  11110615
1       1002  종로1.2.3.4가동  11110615
2       1003          혜화동  11110650
3       1004  종로1.2.3.4가동  11110615
4       1005          혜화동  11110650
...      ...          ...       ...
11698  25997          목감동  41390570
11699  25997         성내2동  11740650
11700  25998         성내2동  11740650
11701  25998          목감동  41390570
11702  25999         천호2동  11740610

[11703 rows x 3 columns]

# 행정동별_버스정류장수

In [7]:
#행정동별로 수 세기.
bus_counts=bus_location.groupby(['행정동명','행정동_코드'], as_index=False).count()
bus_counts

     행정동명    행정동_코드  ARS-ID
0    가락1동  11710631       9
1    가락2동  11710632      22
2    가락본동  11710620      22
3    가리봉동  11530595       9
4     가산동  11545510     100
..    ...       ...     ...
571  휘경1동  11230720      13
572  휘경2동  11230730      18
573   흑석동  11590605      46
574   흥도동  41281530       2
575   흥선동  41150615       1

[576 rows x 3 columns]

In [8]:
#칼럼명 수정
bus_counts.rename(columns={'ARS-ID':'정류장수'},inplace=True)
bus_counts

     행정동명    행정동_코드  정류장수
0    가락1동  11710631     9
1    가락2동  11710632    22
2    가락본동  11710620    22
3    가리봉동  11530595     9
4     가산동  11545510   100
..    ...       ...   ...
571  휘경1동  11230720    13
572  휘경2동  11230730    18
573   흑석동  11590605    46
574   흥도동  41281530     2
575   흥선동  41150615     1

[576 rows x 3 columns]

# 승하차인원 데이터 전처리

In [9]:
#승하차인원 데이터 불러오기
승하차인원 = pd.read_csv('BUS_STATION_BOARDING_MONTH_202107.csv',encoding='cp949')
승하차인원

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자
0,20210701,100,100번(하계동~용산구청),11428,한성여객종점,21,1,20210704
1,20210701,100,100번(하계동~용산구청),11387,노원평생학습관,13,0,20210704
2,20210701,104,104번(강북청소년수련관난나~숭례문),09121,인수동장미원,42,146,20210704
3,20210701,104,104번(강북청소년수련관난나~숭례문),09110,국립4.19민주묘지입구사거리,57,132,20210704
4,20210701,104,104번(강북청소년수련관난나~숭례문),09197,국립4.19민주묘지,0,134,20210704
...,...,...,...,...,...,...,...,...
1191177,20210731,성북04,성북04(성신여대입구역~신설동역),08304,개운사입구,301,90,20210803
1191178,20210731,5713,5713번(안양비산동차고지~신촌기차역),14201,광흥창역.서강동주민센터,117,15,20210803
1191179,20210731,마포16,마포16(망원동~홍대정문),14220,합정역,149,974,20210803
1191180,20210731,173,173번(월계동~연세대),14152,서울대동창회관,102,83,20210803
1191181,20210731,5627,5627번(노온사동~구로디지털단지역),38199,소하성당,2,11,20210803

## 결측치 제거

In [10]:
#결측치 확인했음
승하차인원[승하차인원['버스정류장ARS번호']=='~']

,사용일자,노선번호,노선명,버스정류장ARS번호,역명,승차총승객수,하차총승객수,등록일자
10,20210701,420,420번(개포동~답십리역),~,개포동차고지(가상),40,0,20210704
278,20210701,500,500번(석수역~을지로입구),~,시흥동차고지(기점가상),25,0,20210704
437,20210701,1711,1711번(국민대~공덕동),~,도원교통차고지(가상),0,98,20210704
440,20210701,500,500번(석수역~을지로입구),~,시흥동차고지(가상),0,5,20210704
992,20210701,N62,N62번(면목동차고지~양천공영차고지),~,경성여객(종점가상),0,2,20210704
...,...,...,...,...,...,...,...,...
1190132,20210731,2015,2015번(신내공영차고지~동대문운동장),~,중랑공영차고지(기점가상),6,0,20210803
1190334,20210731,104,104번(강북청소년수련관난나~숭례문),~,선일교통(가상),2,0,20210803
1190352,20210731,721,721번(북가좌동~건대입구역),~,서부운수기점(가상),0,136,20210803
1190915,20210731,4212,4212번(사당동~중곡역),~,우신운수종점(기점가상),52,0,20210803
1191046,20210731,6617,6617번(양천차고지~목동우성아파트),~,양천공영차고지(기점가상),1,0,20210803

In [11]:
#제거
승하차인원 = 승하차인원.drop(index=승하차인원[승하차인원['버스정류장ARS번호']=='~'].index,axis=0)

In [12]:
#제거된 모습 확인 가능!
승하차인원[승하차인원['버스정류장ARS번호']=='~']

Empty DataFrame
Columns: [사용일자, 노선번호, 노선명, 버스정류장ARS번호, 역명, 승차총승객수, 하차총승객수, 등록일자]
Index: []

In [13]:
#ARS-ID와 key로 매칭하기위해 타입 변경
승하차인원['버스정류장ARS번호']=승하차인원['버스정류장ARS번호'].astype('int')
승하차인원['버스정류장ARS번호']=승하차인원['버스정류장ARS번호'].astype('str')
#필요한 열만 사용
승하차인원=승하차인원.filter(['버스정류장ARS번호','승차총승객수','하차총승객수'])
승하차인원

        버스정류장ARS번호  승차총승객수  하차총승객수
0            11428      21       1
1            11387      13       0
2             9121      42     146
3             9110      57     132
4             9197       0     134
...            ...     ...     ...
1191177       8304     301      90
1191178      14201     117      15
1191179      14220     149     974
1191180      14152     102      83
1191181      38199       2      11

[1185923 rows x 3 columns]

In [14]:
#행정동명,행정동코드별 승하차수 합 구하기
승하차인원_merged=승하차인원.groupby(['버스정류장ARS번호'],as_index=False).sum()

In [16]:
#하루평균 승하차인원
승하차인원_merged['승차총승객수']=round(승하차인원_merged['승차총승객수']/31.0,2)
승하차인원_merged['하차총승객수']=round(승하차인원_merged['하차총승객수']/31.0,2)

승하차인원_merged

      버스정류장ARS번호   승차총승객수   하차총승객수
0          10001  1729.06  1074.97
1          10002  1042.52  1044.94
2          10003  1426.48   264.29
3          10004   289.48  1221.71
4          10005  1205.58   392.94
...          ...      ...      ...
12604       9947     6.58    48.00
12605       9948    36.06    33.61
12606       9949     5.00    96.26
12607       9950   361.97   324.81
12608       9994   295.10   346.94

[12609 rows x 3 columns]

In [18]:
#정류장위치데이터와 승하차인원데이터 Join
bus_merged = pd.merge(left=bus_location,right=승하차인원_merged,how='inner',left_on='ARS-ID',right_on='버스정류장ARS번호')
bus_merged

      ARS-ID         행정동명    행정동_코드 버스정류장ARS번호   승차총승객수   하차총승객수
0       1001  종로1.2.3.4가동  11110615       1001   400.68   331.29
1       1002  종로1.2.3.4가동  11110615       1002  1764.52  1678.77
2       1003          혜화동  11110650       1003  2460.55  2057.61
3       1004  종로1.2.3.4가동  11110615       1004   513.23   544.45
4       1005          혜화동  11110650       1005  1198.10  1872.45
...      ...          ...       ...        ...      ...      ...
10963  25762          장곡동  41390631      25762    33.55     2.52
10964  25763          강일동  11740515      25763     1.42    34.94
10965  25764          강일동  11740515      25764     0.61    18.65
10966  25990          월곶동  41390582      25990    78.65    38.77
10967  25990         암사2동  11740580      25990    78.65    38.77

[10968 rows x 6 columns]

In [19]:
#승하차승객수를 동별로 합치기
bus_merged=bus_merged.groupby(['행정동명','행정동_코드'], as_index=False).sum()
bus_merged

     행정동명    행정동_코드    승차총승객수    하차총승객수
0    가락1동  11710631   4337.25   4215.15
1    가락2동  11710632   5752.27   4987.73
2    가락본동  11710620   7891.65   7479.14
3    가리봉동  11530595   5733.35   6755.90
4     가산동  11545510  28080.65  25720.33
..    ...       ...       ...       ...
518   후암동  11170510   5043.48   4676.62
519  휘경1동  11230720   9309.99   8052.27
520  휘경2동  11230730   9490.69   9425.41
521   흑석동  11590605  13765.91  13254.45
522   흥선동  41150615     86.23    399.55

[523 rows x 4 columns]

# 승하차인원 + 정류장수 데이터 합치기

In [26]:
#bus_counts 와 bus_merged 합치기
bus_data = pd.merge(left=bus_counts,right=bus_merged,how='inner',on=['행정동명','행정동_코드'])
bus_data

     행정동명    행정동_코드  정류장수    승차총승객수    하차총승객수
0    가락1동  11710631     9   4337.25   4215.15
1    가락2동  11710632    22   5752.27   4987.73
2    가락본동  11710620    22   7891.65   7479.14
3    가리봉동  11530595     9   5733.35   6755.90
4     가산동  11545510   100  28080.65  25720.33
..    ...       ...   ...       ...       ...
518   후암동  11170510    19   5043.48   4676.62
519  휘경1동  11230720    13   9309.99   8052.27
520  휘경2동  11230730    18   9490.69   9425.41
521   흑석동  11590605    46  13765.91  13254.45
522   흥선동  41150615     1     86.23    399.55

[523 rows x 5 columns]

In [27]:
#승하차인원 역사별로 보기위해 역사수로 나눔
for i in range(len(bus_data)):
    bus_data['승차총승객수'][i] = bus_data['승차총승객수'][i]/ bus_data['정류장수'][i]
    bus_data['하차총승객수'][i] = bus_data['하차총승객수'][i]/ bus_data['정류장수'][i]
#열이름 수정
bus_data.rename(columns={'승차총승객수':'정류장별_승차승객수','하차총승객수':'정류장별_하차승객수'},inplace=True)
bus_data

<ipython-input-27-feffb5965a4a>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bus_data['승차총승객수'][i] = bus_data['승차총승객수'][i]/ bus_data['정류장수'][i]
<ipython-input-27-feffb5965a4a>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bus_data['하차총승객수'][i] = bus_data['하차총승객수'][i]/ bus_data['정류장수'][i]

     행정동명    행정동_코드  정류장수  정류장별_승차승객수  정류장별_하차승객수
0    가락1동  11710631     9  481.916667  468.350000
1    가락2동  11710632    22  261.466818  226.715000
2    가락본동  11710620    22  358.711364  339.960909
3    가리봉동  11530595     9  637.038889  750.655556
4     가산동  11545510   100  280.806500  257.203300
..    ...       ...   ...         ...         ...
518   후암동  11170510    19  265.446316  246.137895
519  휘경1동  11230720    13  716.153077  619.405385
520  휘경2동  11230730    18  527.260556  523.633889
521   흑석동  11590605    46  299.258913  288.140217
522   흥선동  41150615     1   86.230000  399.550000

[523 rows x 5 columns]

In [28]:
#csv 내보내기
bus_data.to_csv("행정동별_버스_정류장수_승하차인원.csv",mode="w",encoding='euc-kr',index=False)